1. 변수
2. 함수
3. 화살표 함수
4. 배열 ( map() / 스프레드 연산자 ... / 구조 분해 )
5. map()
6. 제어문 if
if (조건) {
    //참일경우
} else {
    //거짓일경우
}
7. 표현식 > 연산자 > 삼항 연산자
8. 모듈
9. 클래스 > 객체지향 프로그래밍 언어:C++, JAVA
10. 구조 분해 [값, 값, 값]
11. 스프레드 연산자 ...
12. (인스턴스)생성자 함수 const Date = new Date()

new Date() 생성자 함수
const 변수 선언 키워드
Date 변수 (인스턴스) (인스턴스 중 하나는 객체)
date.getDay();
new 객체 생성 키워드
Date() 날짜 생성자 함수(내장함수)

어제 배운것

컴포넌트
function Hello(){return}
function App(){return}

컴포넌트 호출
<App />
<Hello />

---------

훅스 (Hooks) (=구조분해) > useState

const [값, 값] = useState();

클래스 컴포넌트 : 훅스 지원 안함
함수형 컴포넌트 : 훅스 지원

